
PUBLIC_URL=""

REACT_APP_API_BASE_URL=https://ubifarm.co.uk/api
# http://52.212.136.233/
# REACT_APP_API_BASE_URL=https://ubi.com.au/ubi/app/public/api

REACT_APP_UPLOADS_PUBLIC_URL=http://localhost/uploads/
# REACT_APP_UPLOADS_PUBLIC_URL=https://ubi.com.au/ubi/app/public/uploads/
